USE_CN_MIRROR=
PROXY_URL=

DEFAULT_MODEL_NAME=deepseek-chat
OPENAI_API_KEY=sk-775372ccb1aa4ca68bb1be8e270b88a2
OPENAI_BASE_URL=https://api.deepseek.com

EMBEDDING_KEY=
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1