USE_CN_MIRROR=
PROXY_URL=

DEFAULT_MODEL_NAME=deepseek-chat
OPENAI_API_KEY=sk-775372ccb1aa4ca68bb1be8e270b88a2
OPENAI_BASE_URL=https://api.deepseek.com

EMBEDDING_MODEL_NAME=Qwen/Qwen3-Embedding-8B
EMBEDDING_KEY=ms-7aa47f24-efc4-4ffe-8431-1100b046f383
EMBEDDING_BASE_URL=https://api-inference.modelscope.cn/v1